[Oo]bj
[Bb]in
*.user
*.suo
*.[Cc]ache
*.bak
*.ncb
*.log 
*.DS_Store
[Tt]humbs.db 
_ReSharper.*
*.resharper
Ankh.NoLoad

!/packages/*/lib/*.dll
!/packages/*/lib/*/*.dll
!/packages/*/build/*.dll
!/packages/*/tools/*.dll