﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="StringAdministrate" xml:space="preserve">
    <value>Administrate</value>
  </data>
  <data name="StringApplicationName" xml:space="preserve">
    <value>Primavera.NET</value>
  </data>
  <data name="StringAt" xml:space="preserve">
    <value>At</value>
  </data>
  <data name="StringAuthorizationFailed" xml:space="preserve">
    <value>Authorization failed</value>
  </data>
  <data name="StringChat" xml:space="preserve">
    <value>Chat</value>
  </data>
  <data name="StringConfirmPassword" xml:space="preserve">
    <value>Confirm password</value>
  </data>
  <data name="StringCreate" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="StringCreateRoom" xml:space="preserve">
    <value>Create room</value>
  </data>
  <data name="StringEmail" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="StringError" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="StringErrorTheEntityXHasBeenNotFound" xml:space="preserve">
    <value>The entity '{0}' has been not found</value>
  </data>
  <data name="StringJoin" xml:space="preserve">
    <value>Join</value>
  </data>
  <data name="StringMembers" xml:space="preserve">
    <value>Members</value>
  </data>
  <data name="StringName" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="StringNewUserClickHereToCreateYourAccount" xml:space="preserve">
    <value>Are you a new user? Click here to create your account!</value>
  </data>
  <data name="StringNickname" xml:space="preserve">
    <value>Nickname</value>
  </data>
  <data name="StringPassword" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="StringPasswordsDoNotMatch" xml:space="preserve">
    <value>Passwords do not match</value>
  </data>
  <data name="StringPermissionDenied" xml:space="preserve">
    <value>Permission denied</value>
  </data>
  <data name="StringPrivateChat" xml:space="preserve">
    <value>Private chat</value>
  </data>
  <data name="StringResourceYouAreLookingForHasBeenNotFound" xml:space="preserve">
    <value>The resource you are looking for has been not found</value>
  </data>
  <data name="StringRoles" xml:space="preserve">
    <value>Roles</value>
  </data>
  <data name="StringRoom" xml:space="preserve">
    <value>Room</value>
  </data>
  <data name="StringRoomHasBeenCreated" xml:space="preserve">
    <value>The room has been created</value>
  </data>
  <data name="StringRooms" xml:space="preserve">
    <value>Rooms</value>
  </data>
  <data name="StringSend" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="StringSignIn" xml:space="preserve">
    <value>Sign In</value>
  </data>
  <data name="StringSignOut" xml:space="preserve">
    <value>Sign Out</value>
  </data>
  <data name="StringSignUp" xml:space="preserve">
    <value>Sign Up</value>
  </data>
  <data name="StringSomeFieldsAreNotFilledCorrectly" xml:space="preserve">
    <value>Some fields are not filled correctly</value>
  </data>
  <data name="StringTheValueXIsIncorrect" xml:space="preserve">
    <value>The value '{0}' is incorrect</value>
  </data>
  <data name="StringUsersManagement" xml:space="preserve">
    <value>Users management</value>
  </data>
  <data name="StringUserWithEmailXOrNicknameXAlreadyExists" xml:space="preserve">
    <value>The user with email '{0}' or nickname '{1}' already exists</value>
  </data>
  <data name="StringYourAccountHasBeenCreated" xml:space="preserve">
    <value>The account has been created</value>
  </data>
  <data name="StringChangeRoles" xml:space="preserve">
    <value>Change roles</value>
  </data>
  <data name="StringSave" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="StringAvailable" xml:space="preserve">
    <value>Available</value>
  </data>
  <data name="StringResourceNotFound" xml:space="preserve">
    <value>Resource not found</value>
  </data>
  <data name="StringShowOlder" xml:space="preserve">
    <value>Show older</value>
  </data>
  <data name="StringStatusMessage" xml:space="preserve">
    <value>Status message</value>
  </data>
  <data name="StringTabs" xml:space="preserve">
    <value>Tabs</value>
  </data>
  <data name="StringThereWereProblemsWithConnection" xml:space="preserve">
    <value>There were unexpected problems with the connection. Please wait a moment or come back later</value>
  </data>
  <data name="StringUnavailable" xml:space="preserve">
    <value>Unavailable</value>
  </data>
  <data name="StringYourStatusHasBeenChangedSuccessFully" xml:space="preserve">
    <value>Your status has been changed successfully</value>
  </data>
  <data name="StringAreYouSureYouWantToDeleteUserX" xml:space="preserve">
    <value>Are you sure you want to delete user '{0}'</value>
  </data>
  <data name="StringCreateANewUser" xml:space="preserve">
    <value>Create a new user</value>
  </data>
  <data name="StringDelete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="StringEdit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="StringTheUserHasBeenDeleted" xml:space="preserve">
    <value>The user has been deleted</value>
  </data>
  <data name="StringYouCannotDeleteYourSelf" xml:space="preserve">
    <value>You cannot delete yourself</value>
  </data>
  <data name="StringCancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="StringTheUserHasBeenChanged" xml:space="preserve">
    <value>The user has been changed successfully</value>
  </data>
  <data name="StringThisNicknameIsNotUnique" xml:space="preserve">
    <value>This nickname is not unique</value>
  </data>
  <data name="StringYouCannotChangeYourXRole" xml:space="preserve">
    <value>You cannot change your '{0}' role</value>
  </data>
  <data name="StringUnexpectedException" xml:space="preserve">
    <value>Unexpected exception</value>
  </data>
  <data name="StringBadRequest" xml:space="preserve">
    <value>Bad request</value>
  </data>
  <data name="StringInternalServerError" xml:space="preserve">
    <value>Internal server error</value>
  </data>
  <data name="StringPageNotFound" xml:space="preserve">
    <value>Page not found</value>
  </data>
  <data name="StringStatusCode" xml:space="preserve">
    <value>Status code</value>
  </data>
  <data name="StringChangeNickname" xml:space="preserve">
    <value>Change nickname</value>
  </data>
  <data name="StringYourNicknameHasBeenChangedSuccessfully" xml:space="preserve">
    <value>Your nickname has been changed successfully</value>
  </data>
</root>